<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .container {
            padding: 50px;
            border: 2px solid #ccc;
            border-radius: 10px;
            text-align: center;
        }

        .container a.button {
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            background-color: #1e06f6; 
            color: white; /* White text */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Add a transition effect */
            width: 50%;
        }

        .container a.button:hover {
            background-color: #0ad2f6; /* Darker green color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Problems and their solutions</h1>

        <a href="calculator css.html" class="button">Simple Calculator</a>
        <a href="multiple of 3,7.html" class="button">Multiple Of 3 or 7</a>
        <a href="current date.html" class="button">Four Formats of Current Date</a>
        <a href="number in words.html" class="button">Number to Text Converter</a>
    </div>
</body>
</html>
